
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll & Rolls</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Roll & Rolls Logo" class="logo">
        <img src="qr.png" alt="QR Code" class="qr">
        <p class="text">Scanne pour découvrir Roll & Rolls 🍥</p>
        <div class="buttons">
            <a href="https://instagram.com/rollnrolls__" target="_blank">Instagram</a>
            <a href="https://snapchat.com/add/RollnRolls" target="_blank">Snapchat</a>
            <a href="https://wa.me/33766557154" target="_blank">WhatsApp</a>
        </div>
    </div>
</body>
</html>
