
body {
    margin: 0;
    padding: 0;
    background-color: #f56423;
    font-family: Arial, sans-serif;
    color: #fff8eb;
    text-align: center;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}
.logo {
    width: 200px;
    margin-top: 30px;
}
.qr {
    width: 220px;
    margin: 30px 0 10px 0;
}
.text {
    font-size: 22px;
    margin: 10px 0 40px 0;
}
.buttons a {
    display: block;
    background-color: #fff8eb;
    color: #f56423;
    text-decoration: none;
    padding: 15px;
    margin: 10px auto;
    width: 80%;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
}
.buttons a:hover {
    background-color: #f2dfc8;
}
